#!/bin/bash

export SITE_TITLE='DogeCash Explorer'
export HOME_TITLE='DogeCash Explorer'
export NATIVE_ASSET_LABEL=DOGEC
export NATIVE_ASSET_NAME='Dogec'

export MENU_ACTIVE='DogeCash Mainnet'

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/dogec-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/dogec-mainnet/extras.css"

export API_URL=https://api2.dogecash.org/esplora/

# In the form of <orginisation/user>/<repo>.git
export REPOSITORY=dogecash/esplora.git
export CNAME="explorer.dogecash.org"
